# tenpo_challenge

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/magdy/challenge/tenpo/: TenpoApplication.java
src/main/java/com/magdy/challenge/tenpo/adapter/: SumEndpoints.java
src/main/java/com/magdy/challenge/tenpo/adapter/delivery/: SumEndpoints.java  UserEndpoints.java
src/main/java/com/magdy/challenge/tenpo/adapter/gateway/: PercentageClientImpl.java  Response.java
src/main/java/com/magdy/challenge/tenpo/adapter/repository/: HistoryAdapterRepository.java  HistoryRepositoryImpl.java  KafkaAdapter.java  UserAdapterRepository.java
src/main/java/com/magdy/challenge/tenpo/adapter/shared/: Mapper.java
src/main/java/com/magdy/challenge/tenpo/core/history/model/: History.java  Status.java  TypeTransaction.java
src/main/java/com/magdy/challenge/tenpo/core/history/port/: HistoryRepository.java
src/main/java/com/magdy/challenge/tenpo/core/history/service/: HistoryService.java
src/main/java/com/magdy/challenge/tenpo/core/message/port/: MessageRepository.java
src/main/java/com/magdy/challenge/tenpo/core/message/service/: MessageService.java
src/main/java/com/magdy/challenge/tenpo/core/percentage/port/: PercentageClient.java
src/main/java/com/magdy/challenge/tenpo/core/percentage/service/: PercentageService.java
src/main/java/com/magdy/challenge/tenpo/core/sum/: SumService.java
src/main/java/com/magdy/challenge/tenpo/core/sum/model/: Sum.java
src/main/java/com/magdy/challenge/tenpo/core/sum/service/: SumService.java
src/main/java/com/magdy/challenge/tenpo/core/user/service/: UserService.java
src/main/java/com/magdy/challenge/tenpo/infrastructure/: README.md
src/main/java/com/magdy/challenge/tenpo/infrastructure/app/: TenpoApplication.java
src/main/java/com/magdy/challenge/tenpo/infrastructure/delivery/: SumRestController.java  UserRestController.java
src/main/java/com/magdy/challenge/tenpo/infrastructure/exceptions/: AuthenticationFailedException.java  CustomException.java  DataIntegrationViolationException.java  ErrorValidationJWTException.java  ExceptionCodes.java  MissingTokenException.java  NotFoundPercentage.java  RestExceptionAdvice.java  UserAlreadyExist.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/magdy/challenge/tenpo/infrastructure/security/: GeneratorJWT.java  JWTAuthorizationFilter.java
src/main/resources/: application.properties
src/test/java/com/magdy/challenge/tenpo/: TenpoApplicationTests.java
src/test/java/com/magdy/challenge/tenpo/core/sum/: SumServiceTest.java
(+21 files in other folders)
