plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.magdy.challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.springframework.retry:spring-retry:1.3.4'
    implementation 'org.springframework:spring-aspects:5.3.23'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.springframework.data:spring-data-jpa:2.7.5'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'org.springframework.kafka:spring-kafka:2.9.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.5'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

//	implementation("org.flywaydb:flyway-core:5.2.4"

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
