
# Spring
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db-tenpo-challenge
spring.datasource.username=postgres
spring.datasource.password=postgres

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Random integer Api
random.integer.host=http://www.randomnumberapi.com/api/v1.0/random?min=1&max=100&count=1